
[SETTINGS]
MainMonitor = 1
TabletMonitor = 2
TimeInterval = 0.1
TimeCheck = 10
TabletMonitorName = "TEST MONITOR"
;Yellow, Black, Red, Blue
PenColor = Yellow
DeleteDay = 3

[CONFIGURATION]
WindowName = POWERPNT|WINWORD|EXCEL|AcroRd32